class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        List<Integer> res = new ArrayList<>();
        int n = s.length(), m = p.length();
        for(int i = 0; i <= n - m; i++){
            String sub = s.substring(i, i + m);
            if(isAnagram(sub, p)) res.add(i);
        }
        return res;
    }
    private boolean isAnagram(String a, String b){
        int[] arr = new int[26];
        for(char c : a.toCharArray()) arr[c-'a']++;
        for(char c : b.toCharArray()) arr[c-'a']--;
        for(int x : arr) if(x != 0) return false;
        return true;
    }
}
